<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background"
        android:paddingTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:elevation="0dp"
                app:elevation="0dp"
                app:contentScrim="?attr/background"
                android:background="?attr/background"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="16dp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        android:textAppearance="?attr/textAppearanceHeadlineMedium"
                        android:text="@string/icon"/>

                    <TextView
                        android:id="@+id/tv_app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="16dp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnBackground"
                        android:textAppearance="?attr/textAppearanceHeadlineMedium"
                        android:text="@string/app_name"/>
                </LinearLayout>


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_indicator"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_tab_layout"
                    android:backgroundTint="?attr/colorSurface"
                    app:tabGravity="fill"
                    app:tabIndicator="@drawable/bg_tab_layout"
                    app:tabIndicatorAnimationMode="elastic"
                    app:tabIndicatorColor="?attr/colorTertiary"
                    app:tabIndicatorFullWidth="true"
                    app:tabIndicatorGravity="stretch"
                    app:tabIndicatorHeight="50dp"
                    app:tabRippleColor="?attr/colorTertiary"
                    app:tabSelectedTextAppearance="@style/textAppearanceTabLayoutSelected"
                    app:tabSelectedTextColor="?attr/colorOnTertiary"
                    app:tabTextAppearance="@style/textAppearanceTabLayoutUnSelected"
                    app:tabTextColor="?attr/colorOnSurface" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:enableSwipe="@{false}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>